<!DOCTYPE HTML>
<html style="height: 100%;" lang="en-US">
<head>
<!-- Created using Storyline 3 - http://www.articulate.com  -->
<!-- version: 3.10.22406.0 -->
<title>testC</title>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<style>
	body, div, swf  { margin: 0px; }
	.no-scroll { overflow: hidden; }
	object {outline: none;}
	table { border: 0; width: 100%; height: 100%; align: center; border-spacing: 0; padding: 0; }
</style>

<script type="text/javascript">

var g_bLMS = false;
var g_bTinCan = false;
var g_bAOSupport = false;
var g_strContentFolder = "story_content";
var g_bProjector = false;
var g_strSwfFile = "story.swf";
var g_nWidth = 1300;
var g_nHeight = 791;
var g_strScale = "show all";	// noscale | show all
var g_strResizeType = "fit" // static | fit
var g_strBrowserSize = "optimal";	// default, fullscreen, optimal
var g_strBgColor = "#FFFFFF";
var g_bCaptureRC = false;
var g_strFlashVars = "";
var g_strWMode = "window"; // transparent | window (use "window" for optimal performance, transparent for webobject support)
var g_strThemeName = "classic"; // unified | classic
var g_strPreloaderColor = "#FFFFFF";
var g_bSuppressAnalytics = false;
var g_strProductChannel = "perpetual";
var g_strPlayerVersion = "3.10.22406.0";
var g_strPublishSource = "storyline";
var g_strAID = "";
var g_strCID = "01e9dbf1-dda3-49a8-af63-a145691a843a";

if (g_strResizeType === ["__RESIZE", "_TYPE__"].join("")) {
	g_strResizeType = g_strScale === "noscale" ? "static" : "fit";
}

if (g_strThemeName === ["__THEME", "_NAME__"].join("")) {
	g_strThemeName = "classic";
}

var g_bScrollbars = g_strResizeType === "static";
var g_bWarnOnCommitFail = false;
var g_strAlign = "middle";
var g_strQuality = "best";

</script>

<!-- 360 -->
<script src='story_content/user.js' type=text/javascript></script>
<script src="story_content/story.js" type="text/javascript"></script>

</head>

<body style="height: 100%;" onunload="DoOnClose()" onbeforeunload="DoOnClose()" onload="DoOnLoad()">

<script type="text/javascript">

document.bgColor = g_strBgColor;
var target = document.body;

if (g_bScrollbars)
{
	var table = document.createElement('table');
	target = table.insertRow(0).insertCell(0);
	target.setAttribute('align', 'center');
	document.body.appendChild(table);
}

WriteSwfObject(
	g_strSwfFile,
	g_nWidth,
	g_nHeight,
	g_strScale,
	g_strAlign,
	g_strQuality,
	g_strBgColor,
	g_bCaptureRC,
	g_strWMode,
	g_strFlashVars,
	target,
	true
);

ResizeBrowser(g_strBrowserSize);
</script>

<div id='divEmail' style='position: absolute; width: 10px; height: 10px; left: 10px; top: 10px; visibility: hidden;' ></div>
<div id='divWebObjects'></div>

</body>
</html>
